[
  {
    "url":"/ctinfo.html",
    "allElements": [
      {
        "indicator": "hardware_version",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[3]/td[2]",
        "js":""
      },
      {
        "indicator": "software_version",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[4]/td[2]",
        "js":""
      },
      {
        "indicator": "device_type",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[1]/td[2]",
        "js":""
      },
      {
        "indicator": "device_sn",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[2]/td[2]",
        "js":""
      }
    ]
  },
  {
    "url":"/ctwaninfo.html",
    "allElements": [
      {
        "indicator": "TR069_R_VID_45",
        "xpath": "/html/body/blockquote/form/table[1]/tbody/tr[2]",
        "js":""
      },
      {
        "indicator": "VOIP_R_VID_42",
        "xpath": "/html/body/blockquote/form/table[1]/tbody/tr[3]",
        "js":""
      },
      {
        "indicator": "INTERNET_B_VID",
        "xpath": "/html/body/blockquote/form/table[1]/tbody/tr[4]",
        "js":""
      },
      {
        "indicator": "OTHER_B_VID",
        "xpath": "/html/body/blockquote/form/table[1]/tbody/tr[5]",
        "js":""
      }
    ]
  },
  {
    "url": "/ctinfo.html",
    "allElements": [
      {
        "indicator": "internet_port1",
        "xpath": "//*[@id=\"portBindLan3\"]/input",
        //todo 需要增加
        "js": ""
      },
      {
        "indicator": "internet_port2",
        "xpath": "//*[@id=\"portBindLan4\"]/input",
        "js": ""
      },
      {
        "indicator": "itv_port1",
        "xpath": "//*[@id=\"portBindLan3\"]/input",
        //todo 需要增加
        "js": ""
      },
      {
        "indicator": "itv_port2",
        "xpath": "//*[@id=\"portBindLan4\"]/input",
        "js": ""
      },
      {
        "indicator": "awifi_port1",
        //现有设备没有
        "xpath": "",
        //todo 需要增加
        "js": ""
      },
      {
        "indicator": "awifi_port2",
        //现有设备没有
        "xpath": "",
        "js": ""
      }
    ]
  },

  {
    "url":"/ctstatsepon.html",
    "allElements": [
      {
        "indicator": "epon_status",
        "xpath": "/html/body/blockquote/form/table[1]/tbody/tr[1]/td[2]",
        "js":""
      },
      {
        "indicator": "send_power",
        "xpath": "/html/body/blockquote/form/table[4]/tbody/tr[4]/td[2]",
        "js":""
      },
      {
        "indicator": "receive_power",
        "xpath": "/html/body/blockquote/form/table[4]/tbody/tr[5]/td[2]",
        "js":""
      },
      {
        "indicator": "light_vol",
        "xpath": "/html/body/blockquote/form/table[4]/tbody/tr[2]/td[2]",
        "js":""
      },
      {
        "indicator": "light_temp",
        "xpath": "/html/body/blockquote/form/table[4]/tbody/tr[1]/td[2]",
        "js":""
      },
      {
        "indicator": "light_current",
        "xpath": "/html/body/blockquote/form/table[4]/tbody/tr[3]/td[2]",
        "js":""
      },
      {
        "indicator": "equipment_alert",
        "xpath": "/html/body/blockquote/form/table[3]/tbody/tr/td[2]",
        "js":""

      }

    ]
  },
  {
    "url":"/voicesip_status.html",
    "allElements": [
      {
        "indicator": "voice_buz_status",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[2]/td[4]",
        "js":""
      },
      {
        "indicator": "voice_phone1",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[2]/td[3]",
        "js":""
      }
//      {
//        "indicator": "voice_phone2",
//        "xpath": "/html/body/blockquote/form/table/tbody/tr[3]/td[3]",
//        "js":""
//      }
    ]

  }

]