  [
  {
    "url":"/ctinfo.html",
    "allElements": [
      {
        "indicator": "hardware_version",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[3]/td[2]",
        "js":""
      },
      {
        "indicator": "software_version",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[4]/td[2]",
        "js":""
      }
    ]
  },
  {
    "url":"/ctwaninfoall.html",
    "allElements": [
      {
        "indicator": "lan",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[2]/td[7]",
        "js":""
      },
      {
        "indicator": "wan",
        "xpath": "/html/body/blockquote/form/table/tbody/tr[2]/td[7]",
        "js":""
      }
    ]
  }
]