[
  {
    "url":"/html/status/waninfo.asp?ipv4",
    "allElements": [
      {
        "indicator": "hardware_version",
        "xpath": "//*[@id=\"record_0\"]/td[2]",
        "js":""
      },
      {
        "indicator": "software_version",
        "xpath": "//*[@id=\"record_0\"]/td[2]",
        "js":""
      }
    ]
  },
  {
    "url":"/html/network/vlan_ctc.asp",
    "allElements": [
      {
        "indicator": "lan",
        "xpath": "//*[@id=\"record_3\"]/td[1]",
        "js":""
      },
      {
        "indicator": "wan",
        "xpath": "//*[@id=\"record_3\"]/td[1]",
        "js":""
      }
    ]
  }
]