[
//  {
//    "url":"/html/status/waninfo.asp?ipv4",//http://192.168.1.1/CtcApp/e8c_deviceinfo.asp
//    "allElements": [
//      {
//        "indicator": "hardware_version",
//        "xpath": "//*[@id=\"record_0\"]/td[2]",
//        "js":""
//      },
//      {
//        "indicator": "software_version",
//        "xpath": "//*[@id=\"record_0\"]/td[2]",
//        "js":""
//      },
//      {
//        "indicator": "device_type",
//        "xpath": "/html/body/blockquote/form/table/tbody/tr[1]/td[2]",
//        "js":""
//      },
//      {
//        "indicator": "device_sn",
//        "xpath": "/html/body/blockquote/form/table/tbody/tr[2]/td[2]",
//        "js":""
//      }
//    ]
//  },
  {
    "url":"/CtcApp/e8c_deviceinfo.asp",//http://192.168.1.1/CtcApp/e8c_deviceinfo.asp
    "allElements": [
      {
        "indicator": "hardware_version",
        "xpath": "//*[@id=\"td6_2\"]",
        "js":""
      },
      {
        "indicator": "software_version",
        "xpath": "//*[@id=\"td7_2\"]",
        "js":""
      },
      {
        "indicator": "device_type",
        "xpath": "//*[@id=\"td3_2\"]",
        "js":""
      },
      {
        "indicator": "device_sn",
        "xpath": "//*[@id=\"td5_2\"]",
        "js":""
      }
    ]
  },
  {
    "url":"/html/network/vlan_ctc.asp",
    "allElements": [
      {
        "indicator": "lan",
        "xpath": "//*[@id=\"record_3\"]/td[1]",
        "js":""
      },
      {
        "indicator": "wan",
        "xpath": "//*[@id=\"record_3\"]/td[1]",
        "js":""
      }
    ]
  }
]