[
  {
    "url":"/getpage.gch?pid=1002&nextpage=status_dev_info_t.gch",
    "allElements": [
      {
        "indicator": "hardware_version",
        "xpath": "//*[@id=\"Frm_HardwareVer\"]",
        "js":""
      },
      {
        "indicator": "software_version",
        "xpath": "//*[@id=\"Frm_SoftwareVer\"]",
        "js":""
      }
    ]
  },
  {
    "url":"/getpage.gch?pid=1002&nextpage=net_vlan_port_binding_t.gch",
    "allElements": [
      {
        "indicator": "lan",
        "xpath": "//*[@id=\"Special_Table\"]/tbody/tr[2]/td[1]",
        "js":""
      },
      {
        "indicator": "wan",
        "xpath": "//*[@id=\"Special_Table\"]/tbody/tr[3]/td[1]",
        "js":""
      }
    ]
  }
]