[
  {
    "url":"/getpage.gch?pid=1002&nextpage=status_dev_info_t.gch",
    "allElements": [
      {
        "indicator": "hardware_version",
        "xpath": "//*[@id=\"Frm_HardwareVer\"]",
        "js":""
      },
      {
        "indicator": "software_version",
        "xpath": "//*[@id=\"Frm_SoftwareVer\"]",
        "js":""
      },
      {
        "indicator": "device_type",
        "xpath": "//*[@id=\"Frm_ModelName\"]",
        "js":""
      },
      {
        "indicator": "device_sn",
        "xpath": "//*[@id=\"Frm_SerialNumber\"]",
        "js":""
      }
    ]
  },
  {
    "url":"/getpage.gch?pid=1002&nextpage=status_ethwan_if_t.gch",
    "allElements": [
      {
        "indicator": "TR069_R_VID_45",
        "xpath": "//*[@id=\"TestContent2\"]",
        "js":""
      },
      {
        "indicator": "VOIP_R_VID_42",
        "xpath": "",
        "js":""
      },
      {
        "indicator": "INTERNET_B_VID",
        "xpath": "//*[@id=\"TestContent3\"]",
        "js":""
      },
      {
        "indicator": "OTHER_B_VID",
        "xpath": "//*[@id=\"e8_div1\"]/div[5]",
        "js":""
      }
    ]
  },

  {
    "url": "/getpage.gch?pid=1002&nextpage=net_ethwan_conf_t.gch",
    "allElements": [
      {
        "indicator": "internet_bindings",
        "xpath": "//*[@id=\"TR_bitBind0\"]",//*[@id="portBindLan3"]/input
        //todo 需要增加
        "js": "(function(){ return wanConn[1];})();"
      }


    ]
  },

  {
    "url":"/getpage.gch?pid=1002&nextpage=pon_status_link_info_t.gch",
    "allElements": [
      {
        "indicator": "epon_status",
        "xpath": "//*[@id=\"Fnt_LoidState\"]",
        "js":""
      },
      {
        "indicator": "send_power",
        "xpath": "//*[@id=\"Frm_TxPower\"]",
        "js":""
      },
      {
        "indicator": "receive_power",
        "xpath": "//*[@id=\"Frm_RxPower\"]",
        "js":""
      },
      {
        "indicator": "light_vol",
        "xpath": "//*[@id=\"Frm_Volt\"]",
        "js":""
      },
      {
        "indicator": "light_temp",
        "xpath": "//*[@id=\"Frm_Temp\"]",
        "js":""
      },
      {
        "indicator": "light_current",
        "xpath": "//*[@id=\"Frm_Current\"]",
        "js":""
      }

    ]
  },
  {
    "url":"/getpage.gch?pid=1002&nextpage=status_itms_info_t.gch",//ZTE F402不支持语音信息
    "allElements": [
      {
        "indicator": "voice_buz_status",
        "xpath": "",
        "js":""
      },
      {
        "indicator": "voice_phone1",
        "xpath": "",
        "js":""
      },
      {
        "indicator": "voice_phone2",
        "xpath": "",
        "js":""
      }
    ]

  },
  {
    "url":"/getpage.gch?pid=1002&nextpage=net_vlan_port_binding_t.gch",
    "allElements": [
      {
        "indicator": "lan",
        "xpath": "//*[@id=\"Special_Table\"]/tbody/tr[2]/td[1]",
        "js":""
      },
      {
        "indicator": "wan",
        "xpath": "//*[@id=\"Special_Table\"]/tbody/tr[3]/td[1]",
        "js":""
      }
    ]
  }
]