# gatewaymaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aoppp/gagewaymaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell.conf  blank.htm  fiber.conf  gateway_basicinfo.conf  gateway_check.conf  gateway_check_ZTE.conf  group.conf  huawei.conf  routercheck.conf  zte.conf
app/src/main/java/com/aoppp/gatewaymaster/adapter/: AllViewAdapter.java  CheckResultAdapter.java  ClearMemoryAdapter.java
app/src/main/java/com/aoppp/gatewaymaster/base/: ActivityTack.java  BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java
app/src/main/java/com/aoppp/gatewaymaster/dialogs/: AlertDialogFragment.java  (+3 more)
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/res/drawable/: btn_activity_actionbar_logout.xml  login_btn_color.xml
app/src/main/res/layout/: activity_full_check.xml  activity_login.xml  activity_main.xml  activity_memory_clean.xml  activity_provider.xml  activity_set_sn.xml  activity_splish.xml  fragment_main.xml  fragment_navigation_drawer.xml  include_main_card.xml  listview_all_view.xml  listview_check_item.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ui_settings.xml
(+89 files in other folders)
