<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/navigation_my_bg" />

    <LinearLayout
        android:layout_width="@dimen/common_btn_with"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"


        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">


        <!--android:layout_marginBottom="@dimen/signin_btn_margin_bottom"-->
        <Button
            android:id="@+id/login_provider_option"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/password_text_margin_bottom"
            android:gravity="left|center_vertical"
            android:textColorHint="@color/input_hint"
            android:textSize="@dimen/login_text_size"
            android:hint="@string/login_device_ip"
            android:text="@string/login_device_provider"
            android:singleLine="true"
            android:clickable="true"
            android:drawableRight="@drawable/right_arrow"
            />
        <EditText
            android:id="@+id/login_device_ip"
            android:layout_width="@dimen/common_btn_with"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginBottom="@dimen/password_text_margin_bottom"
            android:gravity="center"
            android:textColorHint="@color/input_hint"
            android:textSize="@dimen/login_text_size"
            android:hint="@string/login_device_ip"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="@dimen/common_btn_with"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginBottom="@dimen/password_text_margin_bottom"
            android:gravity="center"
            android:textColorHint="@color/input_hint"
            android:textSize="@dimen/login_text_size"
            android:hint="@string/login_device_admin"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="@dimen/common_btn_with"
            android:layout_height="@dimen/common_btn_height"
            android:layout_marginBottom="@dimen/password_text_margin_bottom"
            android:gravity="center"
            android:textColorHint="@color/input_hint"
            android:textSize="@dimen/login_text_size"
            android:hint="@string/login_device_pwd"
            android:inputType="textPassword"
            android:singleLine="true" />


        <Button
            android:id="@+id/login_commit_btn"
            android:layout_width="@dimen/common_btn_with"
            android:layout_height="@dimen/common_btn_height"
            android:background="@drawable/login_btn_color"
            android:gravity="center"
            android:text="@string/login_btn_login"
            android:textColor="@color/white"
            android:textSize="@dimen/login_btn_text_size" />
    </LinearLayout>

</LinearLayout>